{
  "name": "Thumbnail Downloader Youtube",
  "short_name": "Free Thumbnail Downloader Youtube - High-Quality Images",
  "description": "YouTube thumbnail downloader tool, designed to download high-quality thumbnail images. Elevate your content with ease and optimize your YouTube strategy today.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3498db",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  
  ]
}
