{
  "name": "Thumbnail Downloader Youtube",
  "short_name": "Free Thumbnail Downloader Youtube - High-Quality Images",
  "description": "Discover our thumbnail downloader YouTube: Get high-quality thumbnails, Simply paste your video URL, hit 'Download Thumbnails,' and instantly enhance your content with eye-catching visuals.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3498db",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  
  ]
}
